/*Write and implement PL/ SQL code to create a function to find number of employees earning salary more than 10000Rs.*/

/*Code*/
Table created
create table Emp2(Emp_no int primary key, Company varchar(50), DOJ date, Designation varchar(50), Salary int, Dep_no int);
insert into Emp2 values ('101','Persistent', TO_DATE('1997-04-24','YYYY-MM-DD'),'Manager', '448000', '1');
insert into Emp2 values (102,'Persistent',TO_DATE('1998-04-24','YYYY-MM-DD'),'software_Engineer',68000,1);
insert into Emp2 values (103,'Persistent',TO_DATE('1999-04-24','YYYY-MM-DD'),'developer',108000,1);
insert into Emp2 values (104,'Persistent',TO_DATE('2000-04-24','YYYY-MM-DD'),'Lab_attender',148000,1);
insert into Emp2 values (105,'Persistent',TO_DATE('2001-04-24','YYYY-MM-DD'),'Manager',248000,1);
insert into Emp2 values (106,'Persistent',TO_DATE('2002-04-24','YYYY-MM-DD'),'CEO',348000,1);

declare
 	employee int;
begin
select count(Emp_no) into employee from Emp2 where Salary>10000;
dbms_output.put_line('Number of Employee='|| employee);
end;

/*
Output:
		Number of Employee=6
		Statement processed.
*/